{
    "recommendations": [
        "togusa09.tmlanguage",
        "bbenoist.nix",
        "jeff-hykin.better-shellscript-syntax",
        "mike-lischke.vscode-antlr4",
        "xshrim.txt-syntax"
    ]
}